<!DOCTYPE html>
<html>
<head>
	<title>K31B2 - lesson1</title>
	<link rel="icon" href="doan-chi-binh.jpg" />
</head>
<body>
	<!-- Dinh dang chu viet (text) -->
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	<h1>h1</h1>
	<h2>h2</h2>
	...
	<h6>h6</h6>
	<b>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni, distinctio. </b>
	<strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus, iusto sunt! Similique repellendus, nostrum placeat atque ipsa, ullam cupiditate unde.</strong>
	<br>
	<hr>
	<u>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis obcaecati cupiditate, soluta, libero hic provident quo magnam et. Quisquam, ea.</u>
	<br>
	<i>italic Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet, at!</i>
	<br>
	<em>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur, velit.</em>
	<br>
	<code> var i = 500;</code>
	<br>
	<span style="color:red;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis, mollitia.</span>
	<br>
	Gender
	<input id="male" type="radio" name="gender" value="1" > <label for="male">Male</label>
	<input type="radio" name="gender" value="2" > FeMale
</body>
</html>